query CollectionPaths($after: String, $channel: String!) {
  collections(first: 20, channel: $channel, after: $after) {
    pageInfo {
      ...PageInfoFragment
    }
    edges {
      node {
        id
        slug
        name
        backgroundImage {
          url
        }
        products(first: 100) {
          pageInfo {
            ...PageInfoFragment
          }
          edges {
            node {
              id
              name
              slug
              category {
                name
              }
              pricing {
                onSale
                priceRange {
                  start {
                    currency
                    gross {
                      amount
                    }
                  }
                }
              }
              thumbnail(size: 255) {
                alt
                url
              }
            }
          }
        }
      }
    }
  }
}
