query CollectionBySlug($slug: String!, $channel: String!, $locale: LanguageCodeEnum!) {
	collection(slug: $slug, channel: $channel) {
		id
		name
		slug
		...CollectionDetailsFragment
		products(first: 100) {
			edges {
				node {
					id
					name
					slug
					category {
						name
					}
					pricing {
						onSale
						priceRange {
							start {
								currency
								gross {
									amount
								}
							}
						}
					}
					thumbnail(size: 255) {
						alt
						url
					}
				}
			}
		}
	}
}
