{
  "name": "saleor-sveltekit-storefront",
  "version": "0.0.2",
  "license": "ISC",
  "author": "Aqeel Chishti",
  "scripts": {
    "dev:only": "svelte-kit dev",
    "build:only": "svelte-kit build",
    "tailwind:watch": "cross-env TAILWIND_MODE=watch cross-env NODE_ENV=development postcss src/assets/styles/tailwind.css -o src/assets/styles/tailwind-output.css -w",
    "tailwind:build": "cross-env TAILWIND_MODE=build cross-env NODE_ENV=production postcss src/assets/styles/tailwind.css -o src/assets/styles/tailwind-output.css",
    "dev": "concurrently \"yarn run dev:only\" \"yarn run tailwind:watch\"",
    "build": "yarn run tailwind:build && yarn run build:only",
    "gen": "graphql-codegen --config ./.graphqlrc.yaml",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync && npm run gen",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.9.1",
    "@stripe/stripe-js": "^1.31.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "10.4.5",
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "stripe": "^9.5.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.10.1",
    "svelte-stripe": "^0.0.17",
    "tailwind-scrollbar": "^1.3.1",
    "tailwindcss": "^3.0.24",
    "tslib": "^2.3.1"
  },
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.6.4",
    "@kitql/all-in": "^0.6.11",
    "@kitql/vite-plugin-watch-and-run": "^0.3.0",
    "@saleor/sdk": "^0.4.4",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.1",
    "@tailwindcss/typography": "^0.5.2",
    "daisyui": "^2.14.3",
    "nprogress": "^0.2.0",
    "react": "^18.1.0",
    "svelte-skeleton": "^1.3.1"
  }
}
