<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<meta http-equiv="origin-trial" content="">

		<title>Saleor SvelteKit Store</title>
		<meta name="description" content="Saleor SvelteKit Storefront" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<link rel="stylesheet" href="%sveltekit.assets%/styles/tailwind-output.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		%sveltekit.head%
	</head>
	<body class="scrollbar-thin scrollbar-thumb-prime-400 scrollbar-track-white">
		%sveltekit.body%
	</body>
</html>
